:root {
  --whitespace: 1.6rem; }

* {
  box-sizing: border-box; }

html {
  font: normal 10px/1.6 sans-serif; }

html, body {
  margin: 0;
  padding: 0; }

body {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: [c-start] 300px [c-first] 1fr [c-second] 2fr [c-thrid] 200px [c-end];
  column-gap: calc(var(--whitespace) * 2);
  row-gap: var(--whitespace);
  grid-template-areas: 'header main main main' 'aside main main main';
  padding-right: var(--whitespace);
  padding-left: var(--whitespace); }

header {
  grid-area: header; }

main {
  grid-area: main; }
  main section {
    grid-area: main;
    display: grid;
    grid-template-columns: 0.75fr 2.25fr 200px;
    column-gap: var(--whitespace);
    grid-row-gap: var(--whitespace);
    grid-template-areas: 'date title title' 'description description tags'; }
    main section time {
      grid-area: date; }
    main section h3 {
      grid-area: title; }
    main section .task {
      grid-column: 1 / span 3;
      display: grid;
      grid-template-columns: subgrid; }
      main section .task p {
        grid-area: description; }
      main section .task ul {
        grid-area: tags; }

aside {
  grid-area: aside; }

main section + section {
  border-top: 1px solid darkgray;
  padding-top: var(--whitespace); }

aside section {
  border-top: 1px solid darkgray;
  padding-top: var(--whitespace); }
